{
  "name": "mvc-node-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "notes": "To set the NODE_ENV by console we must execute the following command export NODE_ENV=production 👇🏻",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js",
    "dev": "NODE_ENV=development nodemon ./src/index.js",
    "prod": "NODE_ENV=production nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "helmet": "^6.0.1",
    "log4js": "^6.9.1"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
